<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .clara{background-color: white;}
        .escuro{background-color: black;}
        .preto{width: 50px; height: 50px;}
        .branco{width: 50px; height: 50px;}
    </style>
    <table border="3">
        <tr>
        <td class="escuro"> <img class="preto" src="black.png"></td>
        <td class="clara"></td>
        <td class="escuro"> <img class="preto" src="black.png"></td>
        <td class="clara"> <img class="branco" ></td>
        <td class="escuro"> <img class="preto" src="black.png"></td>
        <td class="clara"> <img class="branco" src="red.png"></td>
        <td class="escuro"> <img class="preto" src="black.png"></td>
        <td class="clara"> <img class="branco" src="red.png"></td>
    </tr>
        <tr>
        <td class="clara"> <img class="branco" src="red.png"></td>
        <td class="escuro"> <img class="preto" src="black.png"></td>
        <td class="clara"> <img class="branco" src="red.png"></td>
        
        </tr>
        <tr>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>        
        </tr>
        <tr>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        </tr>
        <tr>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>        
        </tr>
        <tr>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        </tr>
        <tr>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>        
        </tr>
        <tr>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        <td class="clara"></td>
        <td class="escuro"></td>
        </tr>
    </table>
</body>
</html>